#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g focus-events on

set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g base-index 1
setw -g pane-base-index 1

set -s escape-time 0

set -g @continuum-restore 'on'

bind r source-file ~/.tmux.conf \; display "Tmux config reloaded"

bind c new-window -c "#{pane_current_path}"

bind - split-window -v -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"

bind T swap-window -t 1

bind P swap-pane -t 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g automatic-rename on

set -g pane-border-style fg=colour235
set -g pane-active-border-style bg=default,fg=colour245

set-option -g status on
set -g status-interval 5
set -g status-justify left
set-option -g status-position bottom

set -g status-style bg=colour235,fg=default,dim

set -g window-status-style bg=colour235,fg=colour249,dim
set -g window-status-current-style fg=colour34,bg=colour236,bright

set -g status-left-length 70
set -g status-left "#[fg=colour172]#S #I:#P"

set -g status-right-length 60
set -g status-right "#[fg=colour172] %d %b %Y %l:%M %p"


set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-show-left-icon smiley
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-day-month true

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'  

run '~/.tmux/plugins/tpm/tpm'
